LAB_DESCRIPTION="reseau sae"
LAB_VERSION=1.0

machines="ra rb rc rd weba ssh dhcpb pcb1 pcb2 webb  dhcpc pcc1 pcc2  pcd1 pcd2 pcext"

ra[0]=hubA
ra[1]=hubmid
ra[2]=hubext

rb[0]=hubB
rb[1]=hubmid

rc[0]=hubC
rc[1]=hubmid

rd[0]=hubD
rd[1]=hubmid

weba[0]=hubA
ssh[0]=hubA

pcb1[0]=hubB
pcb2[0]=hubB
webb[0]=hubB
dhcpb[0]=hubB

pcc1[0]=hubC
pcc2[0]=hubC
dhcpc[0]=hubC

pcd1[0]=hubD
pcd2[0]=hubD

pcext[0]=hubext